{
  "name": "misc-client-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha *.spec.js",
    "test:debug": "npx mocha debug *.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "misc-commons": "file:../misc-commons",
    "mocha": "^7.2.0"
  },
  "devDependencies": {
    "xhr2": "^0.2.0"
  }
}
