{
  "name": "misc-logic-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "misc-commons": "file:../misc-commons",
    "misc-data": "file:../misc-data"
  },
  "devDependencies": {},
  "description": ""
}
