{
  "name": "gluttony-commons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "crispine",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "xhr2": "^0.2.0"
  }
}
